{
  "id": "bamboo-immortals",
  "name": "Bamboo Immortals",
  "version": "1.0.8",
  "minAppVersion": "1.8.0",
  "description": "竹林修仙传 — 基于OGAS理念的中国风目标自动化管理系统。A Chinese-style goal automation system based on OGAS concepts.",
  "author": "羽鳞君",
  "isDesktopOnly": true
}
